<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
    <title>Dailė</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href="css/daile.css" rel="stylesheet"/>
    <script src="js/all.js" rel="script"></script>
</head>
<body>

<div class="headeris">
    <div class="container cf">
        <img class="logo-left" src="images/logo-left.png" alt="Logo">
        <a class="logo-center" href="#"><img src="images/logo-center.png" alt="Lewben logo"
                                             onmouseover="this.src='images/logo-center-hover.png';"
                                             onmouseout="this.src='images/logo-center.png';"></a>
        <div class="hambur"><img src="images/burgeris.png" alt="burgeris"></div>
        <div class="mobtep filter-call"><img src="images/icon-1.png" alt="icon 1"></div>
        <div class="meniu cf">
            <a class="filter-call"><img src="images/icon-1.png" alt="icon 1"
                                        onmouseover="this.src='images/icon-1_hover.png';"
                                        onmouseout="this.src='images/icon-1.png';"></a>
            <a href="autoriai.html"><img src="images/icon-2.png" alt="icon 2"
                                         onmouseover="this.src='images/icon-2_hover.png';"
                                         onmouseout="this.src='images/icon-2.png';"><span>Autoriai</span></a>
            <a href="autorius.html"><img src="images/icon-3.png" alt="icon 3"
                                         onmouseover="this.src='images/icon-3_hover.png';"
                                         onmouseout="this.src='images/icon-3.png';"><span>Informacija</span></a>
            <a id="search"><img src="images/icon-4.png" alt="icon 4"
                                onmouseover="this.src='images/icon-4_hover.png';"
                                onmouseout="this.src='images/icon-4.png';"><span>Paieška</span></a>
            <a class="lng" href="#"><span>ENG</span><span>Anglų kalba</span></a>
            <a class="lng" href="#"><span>RU</span><span>Rusų kalba</span></a>
            <a href="#">Į pradžią</a>
        </div>
        <div class="search-bar">
            <form>
                <input type="text" name="search" placeholder="Ieškoti...">
            </form>
        </div>
        <div class="filter">
            <form action="">
                <input id="filter1" type="checkbox" name="filter1" value="filter1"><label class="filter-item" for="filter1">Senoji dailė</label>
                <input id="filter2" type="checkbox" name="filter2" value="filter2"><label class="filter-item" for="filter2">Lietuvos modernizmo klasika</label>
                <input id="filter3" type="checkbox" name="filter3" value="filter3"><label class="filter-item" for="filter3">Lietuvos išeivijos dailė</label>
                <input id="filter4" type="checkbox" name="filter4" value="filter4"><label class="filter-item" for="filter4">Litvakų dailė</label>
                <input id="filter5" type="checkbox" name="filter5" value="filter5"><label class="filter-item" for="filter5">Lietuvos šiuolaikinis menas</label>
                <input id="filter6" type="checkbox" name="filter6" value="filter6"><label class="filter-item" for="filter6">Tarptautinis šiuolaikinis menas</label>
                <input id="filter7" type="checkbox" name="filter7" value="filter7"><label class="filter-item" for="filter7">Tapyba</label>
                <input id="filter8" type="checkbox" name="filter8" value="filter8"><label class="filter-item" for="filter8">Skulptūra</label>
                <input id="filter9" type="checkbox" name="filter9" value="filter9"><label class="filter-item" for="filter9">Instaliacija</label>
            </form>
        </div>
    </div>
</div>

<div class="container apie">
    <h3>Apie mus</h3>
    <div class="textwrap cf">
        <div class="textleft">
            <p class="bolder">Vykdant įvairius kultūrinius ir edukacinius projektus, išsigrynino kertiniai „Lewben Art Foundation“ (toliau - LAF) tikslai:</p>
            <p class="item">kaupti reprezentatyvią Lietuvos vaizduojamojo meno kolekciją ir padaryti ją prieinamą visuomenei;</p>
            <p class="item">bendradarbiaujant su menotyrininkais, remti ir organizuoti respublikines bei tarptautines parodas, įvairias pažintines programas;</p>
            <p class="item">garsinti Lietuvos menininkus ir jų kūrinius Lietuvoje ir užsienyje, organizuojant kūrinių ekspozicijas bei užsiimant leidybine veikla;</p>
            <p class="item">bendradarbiauti su kultūros ir meno organizacijomis Lietuvoje ir užsienyje (muziejais, galerijomis, fondais ir pan.).</p>
        </div>
        <div class="textright">
            <p>Per kelis metus LAF sukaupė didelę įvairių autorių tapybos, sudarančios kolekcijos branduolį, grafikos, instaliacijos ir skulptūros kūrinių kolekciją. Pastaroji yra nuolatos pildoma, su ja susipažinti galima ne tik fondo internetiniame puslapyje, bet ir facebook profilyje. Greta šių veiklų LAF tapo VšĮ „Lietuvos išeivijos dailes fondas“ (LIDF) steigėju. Šiame fonde atskirai kaupiami Lietuvos išeivijos dailininkų kūriniai. LIDF programos uždaviniai – saugoti ir puoselėti išeivijos kultūros paveldą, kaip tautos ir valstybės tęstinumo ženklą, integruoti jį į edukacinius, kūrybinės pramonės ir kultūrinio turizmo projektus.</p>
            <p>LAF veiklą nuolat papildo nauji kultūriniai ir edukaciniai projektai bei naujos kultūrinės iniciatyvos. 2013 metais LAF tapo projektų artnews.lt, artbooks.lt, Kita / fotografija bei Echo Gone Wrong partneriu.</p>
        </div>
    </div>
    <div class="zmones cf">
        <div class="zmogus valdyba"><img src="images/foto1.jpg" alt="foto"/><div class="name">Vilius Kavaliauskas</div><div class="pareigos">Valdybos pirmininkas</div></div>
        <div class="zmogus"><img src="images/foto2.jpg" alt="foto"/><div class="name">Rita Navalinskaitė</div><div class="pareigos">Valdybos narė</div></div>
        <div class="zmogus"><img src="images/foto3.jpg" alt="foto"/><div class="name">Regimantas Liepa</div><div class="pareigos">Valdybos narys</div></div>
        <div class="zmogus administracija"><img src="images/foto4.jpg" alt="foto"/><div class="name">Indrė Tubinienė</div><div class="pareigos">Direktorė</div></div>
    </div>
    <div class="kontaktai cf">
        <div class="kontaktas">VšĮ „Lewben Art Foundation“</div>
        <div class="kontaktas"><p>A.Tumėno g. 4 \ Rytinis įėjimas, 10 aukštas</p><p>LT-01109 Vilnius, Lietuva</p></div>
        <div class="kontaktas"><p>Įstaigos kodas 302969378</p><p>PVM mokėtojo kodas</p><p>LT100008500311</p></div>
        <div class="kontaktas"><p>Tel.: +370 5 264 4741</p><p>Fax.: +370 5 264 4742 </p><p>El.paštas: art@lewben.com</p></div>
    </div>
    <div class="remejai cf">
        <h2>Rėmėjai:</h2>
        <div class="remejas"><img src="images/remejas1.png" alt="remejas 1"/></div>
        <div class="remejas"><img src="images/remejas2.png" alt="remejas 2"/></div>
        <div class="remejas"><img src="images/remejas3.png" alt="remejas 3"/></div>
        <div class="remejas"><img src="images/remejas4.png" alt="remejas 4"/></div>
        <div class="remejas"><img src="images/remejas5.png" alt="remejas 5"/></div>
    </div>
</div>

<div class="footer">
    <div class="container cf">
        <img src="images/logo-center.png" alt="logo"/>
        <div class="footer-text">
            <p>2012 © VšĮ „Lewben Art Foundation“, A.Tumėno g. 4, Vilnius</p>
            <p>E: <a href="mailto:art@lewben.com">art@lewben.com</a></p>
            <p>T: +370 5 2644741</p>
            <p>F: +370 5 2644742</p>
        </div>
    </div>
</div>


</body>
</html>