<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
    <title>Dailė</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href="css/daile.css" rel="stylesheet"/>
    <script src="js/all.js" rel="script"></script>
</head>
<body>

<div class="headeris">
    <div class="container cf">
        <img class="logo-left" src="images/logo-left.png" alt="Logo">
        <a class="logo-center" href="#"><img src="images/logo-center.png" alt="Lewben logo"
                                             onmouseover="this.src='images/logo-center-hover.png';"
                                             onmouseout="this.src='images/logo-center.png';"></a>
        <div class="hambur"><img src="images/burgeris.png" alt="burgeris"></div>
        <div class="mobtep filter-call"><img src="images/icon-1.png" alt="icon 1"></div>
        <div class="meniu cf">
            <a class="filter-call"><img src="images/icon-1.png" alt="icon 1"
                                        onmouseover="this.src='images/icon-1_hover.png';"
                                        onmouseout="this.src='images/icon-1.png';"></a>
            <a href="autoriai.html"><img src="images/icon-2.png" alt="icon 2"
                                         onmouseover="this.src='images/icon-2_hover.png';"
                                         onmouseout="this.src='images/icon-2.png';"><span>Autoriai</span></a>
            <a href="autorius.html"><img src="images/icon-3.png" alt="icon 3"
                                         onmouseover="this.src='images/icon-3_hover.png';"
                                         onmouseout="this.src='images/icon-3.png';"><span>Informacija</span></a>
            <a id="search"><img src="images/icon-4.png" alt="icon 4"
                                onmouseover="this.src='images/icon-4_hover.png';"
                                onmouseout="this.src='images/icon-4.png';"><span>Paieška</span></a>
            <a class="lng" href="#"><span>ENG</span><span>Anglų kalba</span></a>
            <a class="lng" href="#"><span>RU</span><span>Rusų kalba</span></a>
            <a href="#">Į pradžią</a>
        </div>
        <div class="search-bar">
            <form>
                <input type="text" name="search" placeholder="Ieškoti...">
            </form>
        </div>
        <div class="filter">
            <form action="">
                <input id="filter1" type="checkbox" name="filter1" value="filter1"><label class="filter-item" for="filter1">Senoji dailė</label>
                <input id="filter2" type="checkbox" name="filter2" value="filter2"><label class="filter-item" for="filter2">Lietuvos modernizmo klasika</label>
                <input id="filter3" type="checkbox" name="filter3" value="filter3"><label class="filter-item" for="filter3">Lietuvos išeivijos dailė</label>
                <input id="filter4" type="checkbox" name="filter4" value="filter4"><label class="filter-item" for="filter4">Litvakų dailė</label>
                <input id="filter5" type="checkbox" name="filter5" value="filter5"><label class="filter-item" for="filter5">Lietuvos šiuolaikinis menas</label>
                <input id="filter6" type="checkbox" name="filter6" value="filter6"><label class="filter-item" for="filter6">Tarptautinis šiuolaikinis menas</label>
                <input id="filter7" type="checkbox" name="filter7" value="filter7"><label class="filter-item" for="filter7">Tapyba</label>
                <input id="filter8" type="checkbox" name="filter8" value="filter8"><label class="filter-item" for="filter8">Skulptūra</label>
                <input id="filter9" type="checkbox" name="filter9" value="filter9"><label class="filter-item" for="filter9">Instaliacija</label>
            </form>
        </div>
    </div>
</div>

<div class="container cf">
    <div class="authors-inner cf">
        <img src="images/author.png" alt="autorius">

        <div class="authors-content">
            <div class="authors-name">Ana Simonaitytė</div>
            <div class="authors-info">Samuel Bakas - dailininkas, tapytojas, gimęs 1933 m. rugpjūčio 12 d. Vilniuje.
                Būdamas
                tik devynerių metų (1943) dailininkas Vilniaus gete surengė pirmąją piešinių parodą. 1945 m. pasitraukė
                iš
                Lietuvos. Studijavo Miunchene, 1948 m. emigravęs į Izraelį – Bezalelio dailės mokykloje Jeruzalėje,
                1956–1959 m. – dailės mokykloje Paryžiuje.
            </div>
            <div class="authors-info-expanded">Samuel Bakas - dailininkas, tapytojas, gimęs 1933 m. rugpjūčio 12 d.
                Vilniuje. Būdamas tik devynerių metų (1943) dailininkas Vilniaus gete surengė pirmąją piešinių parodą.
                1945
                m. pasitraukė iš Lietuvos. Studijavo Miunchene, 1948 m. emigravęs į Izraelį – Bezalelio dailės mokykloje
                Jeruzalėje, 1956–1959 m. – dailės mokykloje Paryžiuje. Gyveno įvairiose pasaulio šalyse: Romoje
                (1959–1966),
                Izraelyje (1966–1974, 1977–1980), Niujorke (1974–1977), Paryžiuje (1980–1984), Šveicarijoje (1984–1993),
                nuo
                1993 m. gyvena JAV. S. Bakas daugelyje pasaulio miestų surengė daugiau kaip 60 parodų. Žymiausi darbai
                „R.
                K. atminimui“ (1968), „Išvykstant“ (1975–1998), „Keliautojų angelas sargas“ (1985), „Skrydis iš Berlyno“
                (1990), „Kūrinys“ (1999).
            </div>
            <div class="read-more">Skaityti daugiau</div>
        </div>
    </div>
</div>

<div class="container autorius">
    <a href="#" class="authors-item">
        <img width="216" height="203" src="images/photos/authors1.jpg" alt="something">

        <div class="authors-item-info">
            <p><img src="images/eye-big.png" alt="the-eye" class="the-eye"><br/><span>Miegantis</span></p>
        </div>
    </a>
    <a href="#" class="authors-item">
        <img width="216" height="135" src="images/photos/authors2.jpg" alt="something">

        <div class="authors-item-info">
            <p><img src="images/eye-big.png" alt="the-eye" class="the-eye"><br/><span>Miegantis</span></p>
        </div>
    </a>
    <a href="#" class="authors-item">
        <img width="216" height="197" src="images/photos/authors3.jpg" alt="something">

        <div class="authors-item-info">
            <p><img src="images/eye-big.png" alt="the-eye" class="the-eye"><br/><span>Miegantis</span></p>
        </div>
    </a>
    <a href="#" class="authors-item">
        <img width="216" height="203" src="images/photos/authors1.jpg" alt="something">

        <div class="authors-item-info">
            <p><img src="images/eye-big.png" alt="the-eye" class="the-eye"><br/><span>Miegantis</span></p>
        </div>
    </a>
</div>


<div class="footer">
    <div class="container cf">
        <img src="images/logo-center.png" alt="logo"/>
        <div class="footer-text">
            <p>2012 © VšĮ „Lewben Art Foundation“, A.Tumėno g. 4, Vilnius</p>
            <p>E: <a href="mailto:art@lewben.com">art@lewben.com</a></p>
            <p>T: +370 5 2644741</p>
            <p>F: +370 5 2644742</p>
        </div>
    </div>
</div>


</body>
</html>