<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
    <title>Dailė</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href="css/daile.css" rel="stylesheet"/>
    <script src="js/all.js" rel="script"></script>
</head>
<body>

<div class="headeris">
    <div class="container cf">
        <img class="logo-left" src="images/logo-left.png" alt="Logo">
        <a class="logo-center" href="#"></a>
        <div class="hambur"><img src="images/burgeris.png" alt="burgeris"></div>
        <div class="mobtep filter-call saukt"><img src="images/icon-1.png" alt="icon 1"></div>
        <div class="meniu cf">
            <a class="filter-call menu-filter saukt"></a>
            <a class="menu-author" href="autoriai.html"><span>Autoriai</span></a>
            <a class="menu-about" href="autorius.html"><span>Informacija</span></a>
            <a class="menu-search" id="search"><span>Paieška</span></a>
            <a class="lng" href="#"><span>ENG</span><span>Anglų kalba</span></a>
            <a class="lng" href="#"><span>RU</span><span>Rusų kalba</span></a>
            <a href="#">Į pradžią</a>
        </div>
        <div class="search-bar">
            <form>
                <input id="mainsrch" type="text" name="search" placeholder="Ieškoti..." autocomplete="off"/><div class="exitsrch"><img src="images/close.png" alt="close"/></div>
            </form>
        </div>
        <div class="filter cf">
            <form action="">
                <div class="kaire">
                    <span>Pirmas filtras</span>
                    <input id="filter7" type="checkbox" name="filter7" value="filter7"><label class="filter-item" for="filter7">Tapyba</label>
                    <input id="filter8" type="checkbox" name="filter8" value="filter8"><label class="filter-item" for="filter8">Skulptūra</label>
                    <input id="filter9" type="checkbox" name="filter9" value="filter9"><label class="filter-item" for="filter9">Instaliacija</label>
                </div>
                <div class="desine">
                    <span>Antras filtras</span>
                    <input id="filter1" type="checkbox" name="filter1" value="filter1"><label class="filter-item" for="filter1">Senoji dailė</label>
                    <input id="filter2" type="checkbox" name="filter2" value="filter2"><label class="filter-item" for="filter2">Lietuvos modernizmo klasika</label>
                    <input id="filter3" type="checkbox" name="filter3" value="filter3"><label class="filter-item" for="filter3">Lietuvos išeivijos dailė</label>
                    <input id="filter4" type="checkbox" name="filter4" value="filter4"><label class="filter-item" for="filter4">Litvakų dailė</label>
                    <input id="filter5" type="checkbox" name="filter5" value="filter5"><label class="filter-item" for="filter5">Lietuvos šiuolaikinis menas</label>
                    <input id="filter6" type="checkbox" name="filter6" value="filter6"><label class="filter-item" for="filter6">Tarptautinis šiuolaikinis menas</label>
                </div>
                <div class="desine">
                    <span>Trečias filtras</span>
                    <input id="filter10" type="checkbox" name="filter10" value="filter10"><label class="filter-item" for="filter10">Tapyba</label>
                    <input id="filter11" type="checkbox" name="filter11" value="filter11"><label class="filter-item" for="filter11">Skulptūra</label>
                    <input id="filter12" type="checkbox" name="filter12" value="filter12"><label class="filter-item" for="filter12">Instaliacija</label>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="container grid">
    <a href="#" class="item"><img width="225" height="265" src="images/photos/1.jpg">

        <div class="item-info">
            <h3>Kazys Daugėla</h3>

            <p>Mergaitė su žuvų aliejumi</p>
        </div>
    </a>
    <a href="#" class="item"><img width="225" height="184" src="images/photos/2.jpg">

        <div class="item-info">
            <h3>Kazys Daugėla</h3>

            <p>Mergaitė su žuvų aliejumi</p>
        </div>
    </a>
    <a href="#" class="item"><img width="225" height="227" src="images/photos/3.jpg">

        <div class="item-info">
            <h3>Kazys Daugėla</h3>

            <p>Mergaitė su žuvų aliejumi</p>
        </div>
    </a>
    <a href="#" class="item"><img width="225" height="301" src="images/photos/4.jpg">

        <div class="item-info">
            <h3>Kazys Daugėla</h3>

            <p>Mergaitė su žuvų aliejumi</p>
        </div>
    </a>
    <a href="#" class="item"><img width="225" height="194" src="images/photos/5.jpg">

        <div class="item-info">
            <h3>Kazys Daugėla</h3>

            <p>Mergaitė su žuvų aliejumi</p>
        </div>
    </a>
    <a href="#" class="item"><img width="225" height="340" src="images/photos/6.jpg">

        <div class="item-info">
            <h3>Kazys Daugėla</h3>

            <p>Mergaitė su žuvų aliejumi</p>
        </div>
    </a>
</div>


<div class="footer">
    <div class="container cf">
        <div class="footer-text">
            <p><span class="thisyear"></span> © VšĮ „Lewben Art Foundation“, A.Tumėno g. 4, Vilnius</p>
            <p>E: <a href="mailto:art@lewben.com">art@lewben.com</a></p>
            <p>T: +370 5 2644741</p>
            <p>F: +370 5 2644742</p>
        </div>
    </div>
</div>


</body>
</html>