<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
    <title>Dailė</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href="css/daile.css" rel="stylesheet"/>
    <script src="js/all.js" rel="script"></script>
</head>
<body>

<div class="headeris">
    <div class="container cf">
        <img class="logo-left" src="images/logo-left.png" alt="Logo">
        <a class="logo-center" href="#"><img src="images/logo-center.png" alt="Lewben logo"
                                             onmouseover="this.src='images/logo-center-hover.png';"
                                             onmouseout="this.src='images/logo-center.png';"></a>
        <div class="hambur"><img src="images/burgeris.png" alt="burgeris"></div>
        <div class="mobtep filter-call"><img src="images/icon-1.png" alt="icon 1"></div>
        <div class="meniu cf">
            <a class="filter-call"><img src="images/icon-1.png" alt="icon 1"
                                        onmouseover="this.src='images/icon-1_hover.png';"
                                        onmouseout="this.src='images/icon-1.png';"></a>
            <a href="autoriai.html"><img src="images/icon-2.png" alt="icon 2"
                                         onmouseover="this.src='images/icon-2_hover.png';"
                                         onmouseout="this.src='images/icon-2.png';"><span>Autoriai</span></a>
            <a href="autorius.html"><img src="images/icon-3.png" alt="icon 3"
                                         onmouseover="this.src='images/icon-3_hover.png';"
                                         onmouseout="this.src='images/icon-3.png';"><span>Informacija</span></a>
            <a id="search"><img src="images/icon-4.png" alt="icon 4"
                                onmouseover="this.src='images/icon-4_hover.png';"
                                onmouseout="this.src='images/icon-4.png';"><span>Paieška</span></a>
            <a class="lng" href="#"><span>ENG</span><span>Anglų kalba</span></a>
            <a class="lng" href="#"><span>RU</span><span>Rusų kalba</span></a>
            <a href="#">Į pradžią</a>
        </div>
        <div class="search-bar">
            <form>
                <input type="text" name="search" placeholder="Ieškoti...">
            </form>
        </div>
        <div class="filter">
            <form action="">
                <input id="filter1" type="checkbox" name="filter1" value="filter1"><label class="filter-item" for="filter1">Senoji dailė</label>
                <input id="filter2" type="checkbox" name="filter2" value="filter2"><label class="filter-item" for="filter2">Lietuvos modernizmo klasika</label>
                <input id="filter3" type="checkbox" name="filter3" value="filter3"><label class="filter-item" for="filter3">Lietuvos išeivijos dailė</label>
                <input id="filter4" type="checkbox" name="filter4" value="filter4"><label class="filter-item" for="filter4">Litvakų dailė</label>
                <input id="filter5" type="checkbox" name="filter5" value="filter5"><label class="filter-item" for="filter5">Lietuvos šiuolaikinis menas</label>
                <input id="filter6" type="checkbox" name="filter6" value="filter6"><label class="filter-item" for="filter6">Tarptautinis šiuolaikinis menas</label>
                <input id="filter7" type="checkbox" name="filter7" value="filter7"><label class="filter-item" for="filter7">Tapyba</label>
                <input id="filter8" type="checkbox" name="filter8" value="filter8"><label class="filter-item" for="filter8">Skulptūra</label>
                <input id="filter9" type="checkbox" name="filter9" value="filter9"><label class="filter-item" for="filter9">Instaliacija</label>
            </form>
        </div>
    </div>
</div>

<img class="imgleft" src="images/photos/slider2.jpg" alt="imgleft"/>
<img class="imgright" src="images/photos/slider2.jpg" alt="imgleft"/>

<div class="perziura">
    <div class="container">
        <div class="foto-cont">
            <a class="close" href="#"><img src="images/close.png" alt="close"/></a>
            <!--<a class="zoom" href="#"><img src="images/zoom_in_black.png" alt="zoom"/></a>-->
            <a href="#" class="arrow left"></a>
            <span id="zooming" style="display: inline-block"><img style="display: block" id="pagrimg" width="400" height="267" src="images/photos/vienas.jpg" alt="vienas"/></span>
            <a href="#" class="arrow right"></a>
            <div class="tags">
                <div class="tag first">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </div>
                <div class="tag second">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                </div>
            </div>
        </div>
        <div class="info-cont">
            <div class="tools cf">
                <img src="images/player.png" alt="sounds"/>
                <div class="on-right">
                    <div class="tag-icon active"></div>
                    <div class="share-box">SHARE:
                        <a class="go" href="#"><img src="images/google.png" alt="google"/></a>
                        <a class="fa" href="#"><img src="images/facebook.png" alt="facebook"/></a>
                        <a class="tw" href="#"><img src="images/twitter.png" alt="twitter"/></a>
                    </div>
                </div>
            </div>
            <div class="title">Pasisėdėjimas</div>
            <div class="author"><a href="#">Ablert Mingos</a> Vilnius, Fotografija, 2012</div>
            <div class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container cf">
        <img src="images/logo-center.png" alt="logo"/>
        <div class="footer-text">
            <p>2012 © VšĮ „Lewben Art Foundation“, A.Tumėno g. 4, Vilnius</p>
            <p>E: <a href="mailto:art@lewben.com">art@lewben.com</a></p>
            <p>T: +370 5 2644741</p>
            <p>F: +370 5 2644742</p>
        </div>
    </div>
</div>

</body>
</html>